<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.487,D:\Progects\CityRoutes\CargoFlow.cpp=D:\Progects\CityRoutes\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=D:\Progects\CityRoutes\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,D:\Progects\Project1.cbproj=D:\Progects\CityRoutes\CityRoutes.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=D:\Progects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,D:\Progects\CityRoutes\CityCargoFlow.cbproj=D:\Progects\CityRoutes\CityRoutes.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,D:\Progects\CityRoutes\CargoFlow.h=D:\Progects\CityRoutes\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,D:\Progects\Unit1.dfm=D:\Progects\CityRoutes\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,D:\Progects\Project1PCH1.h=D:\Progects\CityRoutes\CityRoutes_PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=D:\Progects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,D:\Progects\CityCargoFlow\CityCargoFlow.cbproj=D:\Progects\CityRoutes\CityCargoFlow.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,D:\Progects\Unit1.cpp=D:\Progects\CityRoutes\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,D:\Progects\CityRoutes\CityRoutes.cbproj=D:\Progects\CityCargoFlow\CityCargoFlow.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,D:\Progects\Unit1.h=D:\Progects\CityRoutes\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=D:\Progects\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CargoFlow.cpp"/>
    <File Path="CargoFlow.cpp"/>
    <File Path="CargoFlow.h"/>
    <File Path="CityRoutes.cpp"/>
    <File Path="CityRoutes_PCH1.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
